<html>
<head>
   <style type="text/css">

body{
   background-color:lightcyan;
   margin:0px;
   text-align:center;
   }

a.header{
   color:cyan;
   font-size:60px;
   }

img.right{
   border:solid;
   height:250px;
   width:250px;
   float:right;
   }

img.left{
   border:solid;
   height:250px;
   width:250px;
   float:left;
   }

div#pages{
   text-align:right;
   }

div#header2{
   position:fixed;
   background-color:black;
   color:white;
   width:100%;
   height:30px;
   }

div#header{  
   background-color:black;
   color:white;
   border-bottom:solid white;
   padding:2px;
   font-family:verdana;
   font-size:42px;
   width:100%;
   height:300px;
   margin:0px;
   }
   
div#bottom{
   background-color:black;
   color:white;
   width:100%;
   height:60px;
   margin:0px;
   font-size:25px;
   }

div#center{
   background-color:white;
   width:80%;
   font:32px Verdana;
   border:solid;
   height:3600px;
   margin-bottom:-10px;
   margin-top:-160px;
   margin-left:auto;
   margin-right:auto;
   padding:30px 5px 5px 5px;
   }
   </style>
   <title>Web Evolution Trend</title>

<body>

<div id="header2">
Web Design evolution ™ New Trend
</div>

  <div id="header">
<p/><b>This Is The <a class="header" href="default.html">New Trend</a> In Web Design
</b>
  </div>

  <div id="center">


<div style="text-align:left;">

<h2 style="text-align:center"> Pictures Gallery </h2>
<br/>
<img class="right" src="images/becky.jpg" alt="Ikpoba Becky"/>
She Talks Funny <p/>
She walks smartly<p/>
She sings Smoothly<p/>
She sleeps calmly
</div>

<div style="text-align:right;">
<img class="left" src="images/uwanna.jpg" alt="Uwanna"/>
She writes neatly<p/>
She laughs loudly<p/>
She prays boldly<p/>
She looks Fine<p/>
</div>

<div style="text-align:left;">
<img class="right" src="images/blessing.jpg" alt="Blessing Igbinosa"/>
She Talks Funny <p/>
She walks smartly<p/>
She sings Smoothly<p/>
She sleeps calmly
</div>

<div style="text-align:right;">
<img class="left" src="images/priscilla.jpg" alt="Priscilla"/>
She Talks Funny <p/>
She walks smartly<p/>
She sings Smoothly<p/>
She sleeps calmly
</div>

<div style="text-align:left;">
<img class="right" src="images/ighomo.jpg" alt="Victory Ighomo"/>
She Talks Funny <p/>
She walks smartly<p/>
She sings Smoothly<p/>
She sleeps calmly
</div>


<div style="text-align:right;">
<img class="left" src="images/osarugue.jpg" alt="Osarugue Igbinosa"/>
She writes neatly<p/>
She laughs loudly<p/>
She prays boldly<p/>
She looks Fine<p/>
</div>

<div style="text-align:left;">
<img class="right" src="images/peace.jpg" alt="Peace Osayuwa"/>
She Talks Funny <p/>
She walks smartly<p/>
She sings Smoothly<p/>
She sleeps calmly
</div>

<div style="text-align:right;">
<img class="left" src="images/mayaki.jpg" alt="Mayaki"/>
She Talks Funny <p/>
She walks smartly<p/>
She sings Smoothly<p/>
She sleeps calmly
</div>

<div style="text-align:left;">
<img class="right" src="images/eseosa.jpg" alt="Eseosa Igbinosa"/>
She Talks Funny <p/>
She walks smartly<p/>
She sings Smoothly<p/>
She sleeps calmly
</div>


<div style="text-align:right;">
<img class="left" src="images/ikechi.jpg" alt="Ikechi"/>
She writes neatly<p/>
She laughs loudly<p/>
She prays boldly<p/>
She looks Fine<p/>
</div>

<div style="text-align:left;">
<img class="right" src="images/ruth.jpg" alt="Ruth Omonuwa"/>
She Talks Funny <p/>
She walks smartly<p/>
She sings Smoothly<p/>
She sleeps calmly
</div>


<div style="text-align:right;">
<img class="left" src="images/favour.jpg" alt="Favour and Nike"/>
She writes neatly<p/>
She laughs loudly<p/>
She prays boldly<p/>
She looks Fine<p/>
</div>
<div id="pages">
Next Page 1 2 3 4 5 ...
</div>
  </div>

<div id="bottom">
Copyright © 2017 <br/> Created by Engr. Android
</div>

</body>
</head>
</html>